# CloudCart-Ecommerce-Application

./: pom.xml
APIGateway/: pom.xml
APIGateway/src/main/resources/: application.properties  application.yml
Cart_Service/: pom.xml
Cart_Service/src/main/resources/: application.properties
CloudCart-Frontend-Application/: README.md  angular.json  package-lock.json  package.json
CloudCart-Frontend-Application/src/: index.html  styles.css
CloudCart-Frontend-Application/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
CloudCart-Frontend-Application/src/app/add-product/: add-product.component.css  add-product.component.html  add-product.component.ts
CloudCart-Frontend-Application/src/app/admin-dashboard/: admin-dashboard.component.css  admin-dashboard.component.html  admin-dashboard.component.ts
CloudCart-Frontend-Application/src/app/favourite/: favourite.component.html  favourite.component.ts
CloudCart-Frontend-Application/src/app/footer/: footer.component.css  footer.component.html
CloudCart-Frontend-Application/src/app/guard/: auth-guard.guard.ts
CloudCart-Frontend-Application/src/app/login/: login.component.css  login.component.html  login.component.ts
CloudCart-Frontend-Application/src/app/main-front/: main-front.component.css  main-front.component.html  main-front.component.spec.ts  main-front.component.ts
CloudCart-Frontend-Application/src/app/model/: cartRequest.ts
CloudCart-Frontend-Application/src/app/nav-bar/: nav-bar.component.css  nav-bar.component.html  nav-bar.component.ts
CloudCart-Frontend-Application/src/app/product/: product.component.css  product.component.html  product.component.ts
CloudCart-Frontend-Application/src/app/product-by-cat/: product-by-cat.component.css  product-by-cat.component.html  product-by-cat.component.spec.ts  product-by-cat.component.ts
CloudCart-Frontend-Application/src/app/product-dash/: product-dash.component.css  product-dash.component.html  product-dash.component.spec.ts  product-dash.component.ts
CloudCart-Frontend-Application/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
CloudCart-Frontend-Application/src/app/service/: cart.service.ts  login.service.ts  product.service.ts  regi.service.spec.ts  regi.service.ts  supplier.service.ts  user.service.ts
CloudCart-Frontend-Application/src/app/sign-up/: sign-up.component.css  sign-up.component.html  sign-up.component.ts
CloudCart-Frontend-Application/src/app/supplier-dashboard/: supplier-dashboard.component.css  supplier-dashboard.component.html  supplier-dashboard.component.spec.ts  supplier-dashboard.component.ts
CloudCart-Frontend-Application/src/app/update-user/: update-user.component.css  (+2 more)
EurekaServer/: pom.xml
MessageService/: pom.xml
PaymentService/: pom.xml
ProductService/: pom.xml
ProductService/src/main/java/com_selfProject_ProductService/: ProductServiceApplication.java
ProductService/src/main/java/com_selfProject_ProductService/component/: MessageSourceConfig.java  Translator.java
ProductService/src/main/java/com_selfProject_ProductService/controller/: ProductController.java
ProductService/src/main/java/com_selfProject_ProductService/domain/: Product.java
ProductService/src/main/java/com_selfProject_ProductService/exception/: ErrorCodes.java  ErrorResponse.java  ProductAlreadyExistsException.java  ProductException.java  ProductExceptionHandler.java  ProductNotFoundException.java
ProductService/src/main/java/com_selfProject_ProductService/filter/: JwtFilter.java
ProductService/src/main/java/com_selfProject_ProductService/model/cover/: ProductResponse.java  ResponseHelper.java
ProductService/src/main/java/com_selfProject_ProductService/repository/: ProductRepository.java
ProductService/src/main/java/com_selfProject_ProductService/service/: ProductService.java  ProductServiceImpl.java
ProductService/src/main/resources/: application.properties
ProductService/src/main/resources/language/: messages.properties
ProductService/src/test/java/com_selfProject_ProductService/: ProductServiceApplicationTests.java
UserAuth/: pom.xml
UserAuth/src/main/java/com_selfProject_UserAuth/: UserAuthApplication.java
UserAuth/src/main/java/com_selfProject_UserAuth/config/: ModelConfig.java
UserAuth/src/main/java/com_selfProject_UserAuth/controller/: AuthController.java
UserAuth/src/main/java/com_selfProject_UserAuth/exception/: UserAlreadyPresentException.java  UserNotFound.java
UserAuth/src/main/java/com_selfProject_UserAuth/model/: User.java  UserDto.java
UserAuth/src/main/java/com_selfProject_UserAuth/repository/: AuthRepo.java
UserAuth/src/main/java/com_selfProject_UserAuth/service/: AuthService.java  IAuthService.java  ITokenGenerator.java  TokenGenerator.java
UserAuth/src/main/resources/: application.properties
UserAuth/src/test/java/com_selfProject_UserAuth/: UserAuthApplicationTests.java
UserService/: pom.xml
UserService/src/main/java/com_selfProject_UserService/: UserServiceApplication.java
UserService/src/main/java/com_selfProject_UserService/config/: EcommDTO.java  MessageConfig.java
UserService/src/main/java/com_selfProject_UserService/controller/: UserController.java
UserService/src/main/java/com_selfProject_UserService/domain/: Address.java  FavItems.java  Product.java  Supplier.java  User.java  UserDto.java
UserService/src/main/java/com_selfProject_UserService/exception/: UserAlreadyExist.java  UserNotFoundException.java
UserService/src/main/java/com_selfProject_UserService/filter/: AuthFilter.java
UserService/src/main/java/com_selfProject_UserService/proxy/: UserProxy.java
UserService/src/main/java/com_selfProject_UserService/repository/: SupplierRepo.java  UserRepo.java  userRepo.java
UserService/src/main/java/com_selfProject_UserService/service/: ISupplierService.java  IUserService.java  SupplierService.java  UserService.java
UserService/src/main/resources/: application.properties
UserService/src/test/java/com_selfProject_UserService/: UserServiceApplicationTests.java
(+51 files in other folders)
