server.port=8900
spring.application.name=authService
spring.datasource.url=jdbc:mysql://localhost:3306/userEcomDb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Command@1923
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

