server.port = 8901
spring.application.name=userService
spring.data.mongodb.database=userE-comDb
#spring.data.mongodb.database=userEcomTestDb
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
